# BooksAndAuthor

./: .gitignore  pom.xml
src/main/java/com/bulka/: Main.java
src/main/java/com/bulka/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/bulka/entity/: Author.java  Book.java
src/main/java/com/bulka/repository/: AuthorRepository.java  BookRepository.java  RepositoryException.java
src/main/java/com/bulka/service/: AuthorService.java  BookService.java
src/main/java/com/bulka/servlets/: AuthorServlet.java  BookServlet.java
src/main/java/com/bulka/utils/: DatabaseConfig.java
src/main/resources/: database.properties
src/test/java/: AuthorRepositoryTest.java  AuthorServiceTest.java  AuthorServletTest.java  BookRepositoryTest.java  BookServiceTest.java  BookServletTest.java
